.login{
    background-color: rgb(138, 98, 98) ;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-image: url("https://wallpapercave.com/w/wp10475711");
    top: 0;
    left: 0; 
    min-width: 100%;
    min-height: 100%;
    height: fit-content;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 15%;
    padding-right: 35%;
    padding-left: 35%;
    
    padding-bottom: 15%; 
  }