.contact_content {
  width: 100%;
  padding-top: 95px;
  padding-left: 124px;
  padding-bottom: 98px;
  padding-right: 54px;
  
}
.contact_about_text {
  margin-top: 20px;
  font-size: 20px;
}
.contact_info_container {
  padding-top: 40px;
  padding-left: 100px;
  padding-right: 100px;
  width: 900px;
 
}
.contact_info_main_title {
  font-size: 18px;
  font-weight: 600;
  color: #44425a;
}
.contact_info {
  padding-right: 70px;
  margin-top: 26px;
}
.contact_info_item:not(:last-child) {
  margin-bottom: 23px;
}
.contact_info_title {
  font-size: 14px;
  font-weight: 500;
  color: #ff6600;
}
.contact_info_line {
  font-size: 14px;
  font-weight: 500;
  color: #6c6a74;
  margin-top: 3px;
}
.contact_form_container {
  margin-top: 116px;
}
.contact_form {
  display: block;
  position: relative;
  width: 100%;
}
.contact_form > div:not(:last-child) {
  margin-bottom: 19px;
}
.contact_input {
  width: 100%;
  height: 50px;
  padding-left: 22px;
  border: none;
  outline: none;
  background: #f2f1f8;
  border-bottom: solid 3px transparent;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.contact_input:hover,
.contact_input:focus {
  border-bottom: solid 3px #ff6600;
}
.contact_textarea {
  height: 172px;
  padding-top: 15px;
}
.contact_input::-webkit-input-placeholder {
  font-size: 12px !important;
  font-weight: 500 !important;
  font-style: italic;
  color: #6c6a74 !important;
}
.contact_input:-moz-placeholder {
  font-size: 12px !important;
  font-weight: 500 !important;
  font-style: italic;
  color: #6c6a74 !important;
}
.contact_input::-moz-placeholder {
  font-size: 12px !important;
  font-weight: 500 !important;
  font-style: italic;
  color: #6c6a74 !important;
}
.contact_input:-ms-input-placeholder {
  font-size: 12px !important;
  font-weight: 500 !important;
  font-style: italic;
  color: #6c6a74 !important;
}
.contact_input::input-placeholder {
  font-size: 12px !important;
  font-weight: 500 !important;
  font-style: italic;
  color: #6c6a74 !important;
}
.contact_button {
  position: relative;
  width: 224px;
  height: 50px;
  border: none;
  outline: none;
  cursor: pointer;
  background: #ff8a00;
}
.contact_button .button_arrow {
  width: 47px;
  background: #ff6600;
}
.contact_button span:first-child {
  width: 100%;
  height: 100%;
  font-size: 12px;
  color: #ffffff;
  font-weight: 600;
  padding-right: 44px;
  line-height: 50px;
  text-transform: uppercase;
}
.contact_button:hover {
  background: #ffae00;
}
.contact_button:hover .button_arrow {
  background: #ff8a00;
}
