
  
 
  
  h1{
    color:white;
    background: transparent;
  }
  
  
  h5{
    color:white;
    background: transparent;
  }
  
  input{
    width: fit-content;
    height:40px;
    font-size: 20px;
    padding:10px 20px;
    border:none;
    outline:none;
    margin: 20px 0;
    text-align: center;
   color: black;
   
  }
  button{
    line-height: 24px;
    padding: 0 20px;
    background: #9b59b6;
    color: white;
    border: 2px soid #ecf0f1;
    outline: none;
    border-radius: 5px;
    text-transform: uppercase;
    cursor: pointer;
    margin-bottom: 10px;
  }
  
  form{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: bisque;
    margin-top: 10px;
  }
  
  p{
    margin-top: 10px;
  }